# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=ypapy
POSTGRES_PASSWORD=Taufiq01*
POSTGRES_HOST=cdr.cqjiydrctj7z.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::refactor-monolith-udacity
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=esryiiiiiiiiiidstyiudes
URL=http://localhost:8100